[defaults]
# Use a default local inventory -- mainly used to set localhost attributes easier
inventory = inventory/rh362.ini

# Set location for our roles
roles_path = roles

host_key_checking = False
retry_files_enabled = False
forks = 100

# Uncomment these for better debugging
#callback_whitelist = profile_tasks, timer

# cache facts
fact_caching = yaml
fact_caching_connection = fact_cache
